<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diogo Almeida Portfolio</title>
  <link rel="shortcut icon" href="img/D.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>

<body>
  <div class="background">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </div>

  <nav class="navbar">
    <ul>
      <li><a class="nav-a" href="#home">Home</a></li>
      <li><a class="nav-a" href="#about">Sobre Mim</a></li>
      <li><a class="nav-a" href="#skills">Skills</a></li>
      <li><a class="nav-a" href="#projects">Projetos</a></li>
      <li><a class="nav-a" href="#contact">Contato</a></li>
    </ul>

    <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
  </nav>

  <div id="home">
  <div class="container">
    <div class="content-wrapper">
      <div class="ai-bot">
        <div class="head">
          <div class="face">
            <div class="eyes"></div>
            <div class="mouth"></div>
          </div>
        </div>
      </div>
      <div id="title">
        <div class="headerText">DIOGO ALMEIDA</div>
        <div class="subtitle">Desenvolvedor Full Stack</div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/diogo-s-almeida/" target="_blank">
            <img src="/img/linkedin.png" alt="" class="social-icon">
          </a>
          <a href="https://github.com/xDGxx" target="_blank">
            <img src="/img/git.png" alt="" class="social-icon">
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Nova seção "SOBRE MIM" -->
 <section id="about" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
  <div class="about-container">
    <h2 class="about-title">SOBRE MIM</h2>
    <div class="box-about">
      <p class="about-text">
        Olá! Me chamo <span class="destaque">Diogo</span> e sou um desenvolvedor <span class="destaque">Full
          Stack</span>
        apaixonado por <span class="destaque">tecnologia</span> e <span class="destaque">inovação</span>. Minha
        jornada na área começou em 2023,
        por meio de cursos e muito estudo. Desde então, venho acumulando experiência em <span
          class="destaque">Back-end</span>,
        <span class="destaque">Front-end</span> e também na área de <span class="destaque">Dados</span>. Sempre fui
        movido pela
        <span class="destaque">curiosidade</span> de entender os problemas a fundo e explorar as diversas maneiras
        possíveis de <span class="destaque">solucioná-los</span>, foi exatamente isso que me encantou na tecnologia.
      </p>
    </div>
  </div>
</section>

  <section id="skills">
  <div class="skills-container">
    <h2 class="skills-title">SKILLS</h2>
    <div class="skills-grid">
      <div class="skill-category">
        <h3>Backend</h3>
        <div class="skill-icons-wrapper">
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original.svg" alt="Spring" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" alt="Node.js" />
          </a>
          <a href="#" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" alt="MySQL" />
          </a>
          </div>
      </div>

      <div class="skill-category">
        <h3>Frontend</h3>
        <div class="skill-icons-wrapper">
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="React" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="JavaScript" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" alt="HTML5" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" alt="CSS3" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" alt="TailwindCSS" />
          </a>
          </div>
      </div>

      <div class="skill-category">
        <h3>Tecnologias</h3>
        <div class="skill-icons-wrapper">
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="AWS" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postman/postman-original.svg" alt="Postman" />
          </a>
          <a href="#skills" class="skill-icon-box">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" alt="Figma" />
          </a>
          </div>
      </div>
    </div>
  </div>
</section>

<section id="projects">
  <div class="projects-container">
    <h2 class="projects-title">PROJETOS</h2>

    <div class="projects-grid">

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800">
        <div class="project-image-wrapper">
          <img src="img/codechat.png" alt="Imagem do Projeto CodeChat" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">CodeChat</h4>
              <p class="project-description-text">Um chat online para conversação hospedado na AWS</p>
            </div>
            <a href="http://diogoalmeida-livechat.sa-east-1.elasticbeanstalk.com/" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original.svg" alt="Spring"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="AWS"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jquery/jquery-original.svg" alt="Jquery"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="javascript"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" alt="html"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" alt="css"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="100">
        <div class="project-image-wrapper">
          <img src="img/projeto-cabelleza.png" alt="Imagem do Projeto Cabelleza" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Cabelleza</h4>
              <p class="project-description-text">Plataforma que conecta salões de beleza e pacientes oncológicos </p>
            </div>
            <a href="https://github.com/Cabelleza/Cabelleza" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original.svg" alt="Spring"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" alt="MySQL"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="React"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="100">
        <div class="project-image-wrapper">
          <img src="img/shortener.png" alt="Imagem do Projeto Shortener URL" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">URL Shortener</h4>
              <p class="project-description-text">Uma API Desenvolvida para encurtar URLs </p>
            </div>
            <a href="https://github.com/xDGxx/url-shortener/tree/main" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original.svg" alt="Spring"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original.svg" alt="MongoDB"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original.svg" alt="Docker"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/apache/apache-original.svg" alt="Apache"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/maven/maven-original.svg" alt="Maven"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/insomnia/insomnia-original.svg" alt="Insomnia"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
        <div class="project-image-wrapper">
          <img src="img/projeto-crud.png" alt="Imagem do Projeto Controle de Lojas" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Controle de Lojas</h4>
              <p class="project-description-text">CRUD que através do back em java realiza busca de dados no MySQL e retorna no front em React.</p>
            </div>
            <a href="https://github.com/xDGxx/aplicacao-fullstack-crud" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" alt="MySQL"></span>
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="React"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
        <div class="project-image-wrapper">
          <img src="img/bank.png" alt="Imagem do Projeto Conta Bancária" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Conta Bancária</h4>
              <p class="project-description-text">Simulador de conta bancária em Java com POO</p>
            </div>
            <a href="https://github.com/xDGxx/aplicacao-fullstack-crud" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
        <div class="project-image-wrapper">
          <img src="img/converter.png" alt="Imagem do Projeto Conversor de Moedas" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Conversor de Moedas</h4>
              <p class="project-description-text">Conversor de real para dólar em Java com POO</p>
            </div>
            <a href="https://github.com/xDGxx/currency-converter" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
        <div class="project-image-wrapper">
          <img src="img/stock.png" alt="Imagem do Projeto Controle de Estoque" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Controle de Estoque</h4>
              <p class="project-description-text">Controle de estoque em Java com POO</p>
            </div>
            <a href="https://github.com/xDGxx/stock-control" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
        <div class="project-image-wrapper">
          <img src="img/salary.png" alt="Imagem do Projeto Cálculo de Salário" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Cálculo de Salário</h4>
              <p class="project-description-text">Cálculo de Salário em Java com POO</p>
            </div>
            <a href="https://github.com/xDGxx/salary-calculation" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
        <div class="project-image-wrapper">
          <img src="img/simulador-mario.png" alt="Imagem do Projeto Simulador de Corrida" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Simulador de corrida</h4>
              <p class="project-description-text">Simulador de corrida (Mário Kart) utilizando lógica de programação e NodeJS</p>
            </div>
            <a href="https://github.com/xDGxx/simulador-de-corrida" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" alt="NodeJs"></span>
        </div>
      </div>

      <div class="project-card" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
        <div class="project-image-wrapper">
          <img src="img/projeto-phytoterapica.png" alt="Imagem do Projeto Phytoterápica" class="project-image">
          <div class="project-overlay">
            <div class="project-text-content">
              <h4 class="project-description-title">Phytoterápica</h4>
              <p class="project-description-text">Reeleitura do site da Phytoterápica feito React</p>
            </div>
            <a href="https://phytoterapica-pi.vercel.app/" class="project-link" target="_blank">Ver Projeto</a>
          </div>
        </div>
        <div class="project-tech-stack">
          <span class="tech-icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="React"></span>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="contact">
  <div class="contact-container">
    <h2 class="contact-title">CONTATO</h2>

    <div class="contact-box">
      <form action="https://formspree.io/f/xrbqwyjz" method="POST" class="contact-form">
        <input type="text" name="name" placeholder="Digite seu nome" required class="form-input">
        <input type="email" name="email" placeholder="Digite seu email" required class="form-input">
        <textarea name="message" placeholder="Digite sua mensagem" required class="form-textarea"></textarea>
        <button type="submit" class="submit-button">
          <img src="img/email.png" alt="Ícone de Enviar E-mail" class="send-icon" width="30px" height="30px">
        </button>
      </form>
    </div>
  </div>
</section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="script.js"></script>
</body>

</html>